# mlnx_device_manager-master

./: pom.xml
device_manager_web/: pom.xml
device_manager_web/src/main/java/com/mlnx/device_manager/web/: DeviceManagerApplication.java
device_manager_web/src/main/java/com/mlnx/device_manager/web/controller/: AdminController.java  ContractController.java  DealerController.java  DeviceController.java  DeviceMalfunctionController.java  DeviceTypeController.java  EcgDeviceController.java  ExcelController.java  LifeCycleController.java  ProducerController.java  PushController.java  PushDetailController.java  PushRecordController.java  UserController.java
device_manager_web/src/main/resources/: application.properties
mlnx_device_core/: pom.xml
mlnx_device_core/src/main/java/com/mlnx/device_manager/core/: Test.java
mlnx_device_core/src/main/java/com/mlnx/device_manager/core/entity/: ExceptionMsg.java  MD5Util.java
mlnx_device_service/: pom.xml
mlnx_device_service/src/main/java/com/mlnx/device_manager/: DeviceManagerServiceApplication.java
mlnx_device_service/src/main/java/com/mlnx/device_manager/impl/: AdminServiceIml.java  ContractServiceIml.java  DealerServiceIml.java  DeviceMalfunctionServiceIml.java  DeviceServiceIml.java  DeviceTypeServiceIml.java  EcgDeviceServiceIml.java  LifeCycleServiceIml.java  ProducerServiceIml.java  PushDetailServiceIml.java  PushRecordServiceIml.java  PushServiceIml.java  UserServiceIml.java
mlnx_device_service/src/main/java/com/mlnx/device_manager/mappers/: ContractMapper.xml  DealerMapper.xml  DeviceMalfuncationMapper.xml  DeviceMapper.xml  LifeCycleMapper.xml  ProducerMapper.xml  TAdminMapper.java  TContractMapper.java  TDealerMapper.java  TDeviceMalfunctionMapper.java  TDeviceMapper.java  TDeviceTypeMapper.java  TEcgDeviceMapper.java  TLifeCycleMapper.java  TProducerMapper.java  TPushDetailMapper.java  TPushMapper.java  TPushRecordMapper.java  TUserMapper.java  UserMapper.xml
mlnx_device_service/src/main/resources/: application.properties
mlnx_device_service/src/test/java/: DeviceManagerTest.java
mlnx_device_service_api/: pom.xml
mlnx_device_service_api/src/main/java/com/mlnx/device_manager/api/: AdminService.java  ContractService.java  DealerService.java  DeviceMalfunctionService.java  DeviceService.java  DeviceTypeService.java  EcgDeviceService.java  LifeCycleService.java  ProducerService.java  PushDetailService.java  PushRecordService.java  PushService.java  UserService.java
mlnx_device_service_api/src/main/java/com/mlnx/device_manager/entity/: Admin.java  Contract.java  Dealer.java  Device.java  DeviceMalfunction.java  DeviceType.java  EcgDevice.java  LifeCycle.java  Producer.java  Push.java  PushDetail.java  PushRecord.java  User.java
mlnx_device_service_api/src/main/java/com/mlnx/device_manager/enums/: MalfunctionType.java  StateType.java  TransmissionType.java  UserType.java
mlnx_device_service_api/src/main/java/com/mlnx/device_manager/pojo/vo/: ContractVo.java  DeviceVo.java  MalfunctionVo.java  UserVo.java
mlnx_device_service_api/src/main/java/com/mlnx/device_manager/pojo/vo/form/: DeviceForm.java
spring-parent/spring-swagger/: pom.xml
spring-parent/spring-swagger/src/main/java/org/shan/spring/swagger/: SwaggerConfig.java
