
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/device_ui_manage?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
#mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
#mybatis-plus.mapper-locations=classpath*:mappers/*Mapper.xml
#mybatis-plus.type-aliases-package=com.mlnx.device_manager.mappers
mybatis-plus.type-aliases-package=com.mlnx.device_manager.entity
# 支持统配符 * 或者 ; 分割
mybatis-plus.typeEnumsPackage=com.mlnx.device_manager.enums;com.mlnx.common.enums

######   logging config start ######
logging.level.com.mlnx=debug
logging.level.org.shan=debug
logging.level.org.apache.http=info
logging.level.org.springframework.web=info

######   logging config end ######