

swagger.api.package=com.mlnx.device_manager.web.controller

spring.datasource.url=jdbc:mysql://192.168.1.104:3306/device_ui_manage?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.type-aliases-package=com.mlnx.device_manager.entity
mybatis-plus.mapper-locations=classpath*:/com/mlnx/**/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.typeEnumsPackage=com.mlnx.device_manager.enums;com.mlnx.common.enums

######   logging config start ######
logging.level.com.mlnx=debug
logging.level.org.shan=debug
logging.level.org.apache.http=info
logging.level.org.springframework.web=info

######   logging config end ######